<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" media="screen and (min-device-width: 480px)" href="laplateforme.css"/>
		<title>Accueil - La Plateforme_ Marseille</title>
	</head>

	<body>
		<header>
			<img src="Images/laplateforme-long2.png" />
			<nav>
				<ul>
					<li><a class="en-cours" href="accueil.html">Accueil</a></li>
					<li><a href="qui-sommes-nous.html">Qui sommes-nous ?</a></li>
					<li>
						<a href="#">Les Formations</a>
						<ul>
							<li><a href="">Coding School</a></li>
							<li><a href="">Centrale Digital Lab</a></li>
							<li><a href="executive.html">Executive Education</a></li>
						</ul>
					</li>
					<li><a href="">Informations - Inscription</a></li>
				</ul>
			</nav>
		</header>
		
		<section class="section1">
			<section class="section2">
				<img src="Images/LOGO-SANS-ENCART.png"/>
				<p>La Plateforme Marseille, une école et un lieu unique pour  des formations d’excellence aux métiers du numérique</p>
			</section>
			
			<video muted loop autoplay>
				<source src="Vidéos/Video de fond.webm"
           		type="video/webm">
			</video>
			
			<section class="para2">
				<titre>La Plateforme propose des formations adaptés à tous les profils</titre>

				<section class="section3">
					<section class="section3-1">
						<img src="Images/ELECTRONIQUE_BLEU-150x150.png"/>
						<sous-titre>La Coding School: L’école du numérique ouverte à tous</sous-titre>
						<text>
							Avec ou sans bac, sans limite d’âge et totalement gratuite, la formation Coding School offre leur chance à ceux qui veulent faire du numérique leur avenir.
							<br/><br/>
							La Coding School ce sont 2 ans dédiés à la formation aux métiers du web et du mobile, un titre reconnu par l’état, une année de spécialisation et un modèle pédagogique unique qui s’adapte aux besoins de chacun.
						</text>
					</section>

					<section class="section3-1">
						<img src="Images/BLOCCHAIN_BLEU-150x150.png"/>
						<sous-titre>Ecole Centrale Digital Year: Le post-graduate d’excellence, dédié à l’IA</sous-titre>
						<text>
							Le diplôme post-graduate créé en collaboration avec l’Ecole Centrale de Marseille est un parcours d’excellence de formation à l’Intelligence Artificielle.
							<br/><br/>
							Ouvert aux étudiants diplômés d’un BAC+5, ou en césure, ayant pour objectif de devenir des acteurs clés dans les métiers de haute technologie.
						</text>
					</section>

					<section class="section3-1">
						<img src="Images/CHAPEAU_ETUDIANT_BLEU-150x150.png"/>
						<sous-titre>Executive Education : Se former aux métiers des nouvelles technologies pour aller plus loin dans sa carrière</sous-titre>
						<text>
							Des formations continues destinées aux cadres et aux décideurs souhaitant monter en compétences sur les domaines IT, et plus particulièrement l’IA.
							<br/><br/>
							En formule ou à la carte pour s’adapter au mieux aux besoins des entreprises.
						</text>
					</section>
				</section>
			</section>
			
			<section class="video">
				<titre>Les Dirigeants d’entreprise témoignent de leur intérêt pour La Plateforme Marseille</titre>
				
				<text>Découvrez ce que les grands acteurs de l’économie de la Métropole Aix Marseille Provence  et de la French Tech  pensent de La Plateforme_.</text>
				
				<section class="video2">
					<iframe src="https://www.youtube.com/embed/OpTBwa73GnQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					<iframe src="https://www.youtube.com/embed/yy4Ke2arVFE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section>
				
				<section class="video2">
					<iframe src="https://www.youtube.com/embed/6W_5o230dF4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					<iframe src="https://www.youtube.com/embed/8rjpTnvx1PA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section>
				
				<section class="video2">
					<iframe src="https://www.youtube.com/embed/cklW5Ix5JsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					<iframe src="https://www.youtube.com/embed/JqqkKPH6xT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section>
				
				<section class="video2">
					<iframe src="https://www.youtube.com/embed/KTQG2iaBlCE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</section>
				
			</section>
			
		</section>
		
		<footer>
			<p>
				Association loi 1901 - SIRET : 84160956300025<br/>
				Tel : 04.84.89.43.69 - contact@laplateforme.io<br/>
				2019 © La Plateforme_. Tous droits réservés.
			</p>
		</footer>
	</body>
</html>
