<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" media="screen and (min-device-width: 480px)" href="laplateforme.css"/>
		<title>Accueil - La Plateforme_ Marseille</title>
	</head>

	<body>
		<header>
			<img src="Images/laplateforme-long2.png" />
			<nav>
				<ul>
					<li><a href="accueil.html">Accueil</a></li>
					<li><a href="qui-sommes-nous.html">Qui sommes-nous ?</a></li>
					<li>
						<a class="en-cours" href="#">Les Formations</a>
						<ul>
							<li><a href="">Coding School</a></li>
							<li><a href="">Centrale Digital Lab</a></li>
							<li><a class="en-cours" href="executive.html">Executive Education</a></li>
						</ul>
					</li>
					<li><a href="">Informations - Inscription</a></li>
				</ul>
			</nav>
		</header>
		
		<section class="sectionex">
			<section class="selection1">

<h3><nav><center>Executive Education</center></nav></b></h3>

</section>

<br>
<br>

<section class="selection2">

<ul>Se former tout au long de sa vie est devenu la clé pour une carrière professionnelle réussie, gagner en compétence et en valeur pour l’entreprise.

Avoir des cadres de haut niveau, formés aux nouvelles technologies est aujourd’hui un enjeu majeur pour rester concurrentiel dans un environnement en mutation continue.

Dans un lieu unique et accompagnés par des professionnels de très haut niveau, l’Executive Education s’adresse aux cadres qui souhaitent se perfectionner pour accompagner leur entreprise dans le changement.

Les formations s’articulent autour de formules de 2 jours ou d’une semaine avec 4 sessions de rappel de 2 jours chaque trimestre.

D’autres formations à la carte pourront vous être proposées. 

Un financement par les entreprises, par les OPCO, CPF ou les institutions.</ul>


</section>

  
<br>
<br>
  
 <aside2>
 
 <iframe width="310" 
 height="305"
 src="https://www.youtube.com/embed/4mpZ-IfbziE" 
 frameborder="100"
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
 allowfullscreen></iframe>
 
 </aside2>

<aside3>

<iframe width="310"
height="305"
 src="https://www.youtube.com/embed/DoDABJfzr4Y"
 frameborder="100"
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
 allowfullscreen></iframe>


</aside3>

<section class="selection3"

<arcticle>

<h1><ul><center> Vous êtes intéréssé(e)? <a href="https://laplateforme.io/informations/"> cliquez ici !</a></h1><ul><center>


</aritcle>
</section>
			
		</section>
		
		<footer>
			<p>
				Association loi 1901 - SIRET : 84160956300025<br/>
				Tel : 04.84.89.43.69 - contact@laplateforme.io<br/>
				2019 © La Plateforme_. Tous droits réservés.
			</p>
		</footer>
	</body>
</html>
