/* PRINCIPALE */
	html{
		margin: 0;
	}

	body{
		display: flex;
		width: 100%;
		margin: 0;
		font-family: Roboto;
		background-color: #ffca4B;
	}

	@font-face{
		font-family: Roboto;
		src: url("Polices/Roboto/Roboto-Light.ttf");
	}

	@font-face{
		font-family: Roboto-bold;
		src: url("Polices/Roboto/Roboto-Bold.ttf");
	}

	@font-face{
		font-family: Space;
		src: url("Polices/Space_Mono/SpaceMono-Bold.ttf");
	}

/* HEADER */

	header{
		display: block;
		width: 20%;
		min-height: 100vh;
		background-color: #88c1d0;
		position:fixed;
	}

	header img{
		display: block;
		width: 90%;
		margin: auto;
		padding-top: 40px;
	}

	header .en-cours{
		background-color: #275fa0;
		font-family: Roboto-bold;
	}

	header nav{
		display: block;
		width: 100%;
		margin-top: 30%;
	}

	header nav ul{
		list-style-type:none;
		padding: 0;
	}

	header li a{
		display: block;
		padding: 20px;
	}

	header li a:hover{
		background-color: #275fa0;
		text-decoration: underline;
		font-family: Roboto-bold;
	}

	header ul li a{
		display:block;
		text-decoration:none;
		color: #FFFFFF;
	}

	header ul ul{
		display: none;
	}

	header nav ul li:hover ul{
		display: block;
		margin-left: 20px;
	}

/* ACCUEIL */

	.section1{
		display: block;
		width: 80%;
		margin-left: 20%;
	}

	.section2{
		display: flex;
		width: 100%;
	}

	.section2 img{
		display: block;
		width: 30%;
		margin-left: 5%;
	}

	.section2 p{
		display: block;
		width: 60%;
		margin: auto;
		font-family: space;
		font-size: 30px;
		text-align: center;
		margin-right: 5%;
	}

	.section1 video{
		width: 90%;
		margin: 0 5%;
		box-shadow: 0px 0px 40px #604400;
	}

	.para2{
		display: block;
		width: 100%;
		background-color: #FFFFFF;
		padding: 2% 0;
		margin-top: 8%;
	}

	.section1 titre{
		display: block;
		width: 90%;
		text-align: center;
		margin: 5%;
		font-family: space;
		font-size: 40px;
		color: #88c1d0;
	}

	.section3{
		display: flex;
		width: 90%;
		margin: 5%;
		text-align: center;
	}

	.section3-1{
		display: block;
		width: 33%;
		margin: 0 2%;
		padding: 3%;
		background-color: #FFFFFF;
		box-shadow: 0px 0px 40px #5F5F5F;
	}

	.section3-1 sous-titre{
		display: block;
		font-family: space;
		font-size: 20px;
		color: #275fa0;
		margin-bottom: 40px;
	}

	.video text{
		display: block;
		text-align: center;
		font-family: Roboto-bold;
	}
	
	.video iframe{
		display: block;
		width: 40%;
		min-height: 30vh;
		margin: 5%;
		box-shadow: 0px 0px 40px #604400;
	}

	.video2{
		display: flex;
		width: 100%;
	}

/* EXECUTIVE */

	.sectionex{
		display: block;
		width: 80%;
		margin-left: 20%;
	}

	.sectionex img {
		border-radius: 4px;
		padding: 5px;
		width: 300px;
	}
	
	.sectionex aside2{
		float:center;
		padding-left:20%;}
	
	
	.sectionex aside3{
		float:center;
		padding-left:0%;}
	
	.sectionex .selection2{
		color:yellow;			
		border: 5px solid blue;		
		background-color: brown;	
	}
		
	.sectionex .selection1{
		font-size:40px; 
	}
	
	.sectionex .selection3{
		background-color:yellow;
	}

/* QUI SOMMES NOUS? */

	.qui{
		display: block;
		width: 80%;
		margin-left: 20%;
	}

	

.qui h5{color:black;
}



.qui h1 {
  color: black;
  background-color: white;
  border: 2px solid black;
}

.qui p{text-shadow: 2px 2px 5px #06223F;}

.qui .haut{
	
background-color: bleu;
}

.qui p{background-image: url("mosaïque.jpg");}

.qui p2{background-image: url("mosaïque2.jpg");}

.qui .image{
	display:flex;
	width:100%;
}
.qui .img2{
	display:block;
	width:350px;
	margin:auto;
}

/* FOOTER */

	footer{
		display: block;
		width: 20%;
		min-height: 10vh;
		background-color: #000000;
		position:fixed;
		left: 0;
		bottom: 0;
		color: #FFFFFF;
	}
	
	footer p{
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}