<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" media="screen and (min-device-width: 480px)" href="laplateforme.css"/>
		<title>Accueil - La Plateforme_ Marseille</title>
	</head>

	<body>
		<header>
			<img src="Images/laplateforme-long2.png" />
			<nav>
				<ul>
					<li><a href="accueil.html">Accueil</a></li>
					<li><a class="en-cours" href="qui-sommes-nous.html">Qui sommes-nous ?</a></li>
					<li>
						<a href="#">Les Formations</a>
						<ul>
							<li><a href="">Coding School</a></li>
							<li><a href="">Centrale Digital Lab</a></li>
							<li><a href="executive.html">Executive Education</a></li>
						</ul>
					</li>
					<li><a href="">Informations - Inscription</a></li>
				</ul>
			</nav>
		</header>
		
		<section class="qui">
			<section class="haut">
<center><p><b><font color="white">La Plateforme_ est une école du numérique et des nouvelles technologies co-fondée avec le Club Top 20 réunissant les grandes entreprises de la Métropole Aix Marseille.
Elle comprend une offre de formations diversifiées destinées à former des codeurs et développeurs web, des ingénieurs spécialisés en Intelligence Artificielle,
et des cadres d’entreprises au travers de cycles de formations continues. La Plateforme_ est membre du programme Grande Ecole du Numérique.
Elle est soutenue par de grandes entreprises du territoire comme  le Crédit Agricole Alpes Provence,
par la Région Sud, le Département des Bouches du Rhône et la Métropole Aix Marseille Provence.
Elle ouvrira ses portes à Marseille dans le quartier de la Joliette en septembre 2019.<br/></p></b>

<br/>L'auto-apprentissage est la méthode pédagogique adopté par les professeurs qui sont là pour aiguillé et intervenir dans les recherches en cas de besoin.<br/>

<br/><font size="3"><br/><i>TEAM Pédagogique<br/><font size="1">
<div class="image">
<img class="img2" src="Images/pascal.jpg">
<img class="img2" src="Images/terry.jpg">
</div>
<video controls src="Vidéos/France3.mov" autostart="true" height="480" width="550"></video><br/>
<u><b><br>Source:</u></b><a href="https://france3-regions.francetvinfo.fr/provence-alpes-cote-d-azur/emissions/jt-local-1920-marseille"/> France3</a><br/>

Le recretument c'est fait sur plusieurs "Hackathon" dans les quel les potentiels futur étudiants ont dû travailler en équipe pour monter des maquettes de réseau sociale de niche.<br/>
<img src="Images/orange.jpg"><img src="Images/jaune.jpg"><img src="Images/vert.jpg"><img src="Images/noir.jpg"><img src="Images/rouge.jpg"><br/>
 <p2><font color="white">Au terme de la formation qui dur 2 ans les étudiants aurant acquis l'équivalant d'un BAC +2.
 La Plateforme est soutenue par le <a href="https://clubtop20.com"/> <font color="red">Top 20</font> des plus grandes entreprises de la Métropole
 Aix Marseille, sans qui tous ça n'aurait était possible . Des biens pécuniers et en nature ne cessse d'arriver des ordinateurs ont d'ailleurs était distribuer aux étudiants pour des
 conditions de travail optimale.</center></p2>
	
	
			</section>
		</section>
		
		<footer>
			<p>
				Association loi 1901 - SIRET : 84160956300025<br/>
				Tel : 04.84.89.43.69 - contact@laplateforme.io<br/>
				2019 © La Plateforme_. Tous droits réservés.
			</p>
		</footer>
	</body>
</html>
